server.port=5000




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update


#file related configurations

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

###for custom username and password and role in spring security
#spring.security.user.name=amin
#spring.security.user.password=amin
#spring.security.user.roles=ADMIN


#Which profile you want to be active
spring.profiles.active=prod
