## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://blog-db.czp7zle0fzmb.ap-northeast-1.rds.amazonaws.com:3306/blog_app?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = Amin
spring.datasource.password = dexter-456
spring.jpa.show-sql=true