## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3307/blog_app?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = dexter456

spring.jpa.show-sql=true